@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

body {
    padding: 0; 
    background-image: url('/images/2817289.svg'); 
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-position: center; 
    background-size: cover;
    font-family: 'Nanum Gothic', sans-serif;

}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

#current_date {
    padding-top: 40px;
    padding-bottom: 10px;
    font-size: 40px;
    font-family: 'Fraunces', serif;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

.add-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 20px;
}

button {
    background: transparent;
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
}

button:focus {
    outline: 0px;
    outline-offset: 0px;
}

input[type=text] {
    border: 0px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.4);
    width: 384px;
    height: 46.08px;
    font-size: 20px;
    padding-left: 0.4em;
}

input[type=text]:focus {
    outline: 0px;
    outline-offset: 0px;
    padding-left: 0.4em;
    transition: 180ms box-shadow ease-in-out;
}

::placeholder { 
    color: white;
    font-family: 'Nanum Gothic', sans-serif;
}


ul {
    margin: 0px; 
    padding: 0px; 
}

li {
    display: grid;
    grid-template-columns: 40px auto 40px;
    justify-items: stretch;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    min-width: 500px; 
    min-height: 60px;
    margin: 5px; 
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 8px;
    font-size: 20px; 
    transition: all .2s ease-in-out;
}

li:hover {
    transform: scale(1.02); 
    background-color: rgba(255, 255, 255, 0.8); 
}

.one {
    grid-column: 1;
    grid-row: 1;
}
.two {
    grid-column: 2; 
    grid-row: 1;
}
.three {
    grid-column: 3;
    grid-row: 1;
}

.material-icons{
    font-size: 30px;
    color: rgba(0, 0, 0, 0.8);
}
